# springboot_security

./: .gitignore  pom.xml
src/main/java/com/slin/authority/: Application.java
src/main/java/com/slin/authority/Utils/: FileUtils.java  HttpUtils.java  IdUtils.java  SpringContextBeanUtils.java  ZipUtils.java
src/main/java/com/slin/authority/common/: CorsConfig.java
src/main/java/com/slin/authority/controller/: LoginOutController.java  MenuController.java  UserController.java
src/main/java/com/slin/authority/dao/: MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/slin/authority/model/: MenuBean.java  ResourceBean.java  ResourceRoleBean.java  RoleBean.java  UserBean.java  UserRoleBean.java
src/main/java/com/slin/authority/security/: AuthUserDetailsService.java  MyAccessDeniedHandler.java  MyFilterSecurityInterceptor.java  WebAccessDecisionManager.java  WebFilterInvocationSecurityMetadataSource.java  WebSecurityConfig.java
src/main/java/com/slin/authority/service/: IUserService.java  MenuService.java  UserService.java
src/main/java/com/slin/authority/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/slin/authority/utils/: FileUtils.java  HttpUtils.java  IdUtils.java  SpringContextBeanUtils.java  ZipUtils.java
src/main/resources/: application-dev.properties  application.properties  security.sql
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/templates/login/: login.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/user/: user_list.html
