server.servlet.context-path=/boot_vue
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.profiles.active=dev
logging.config=classpath:log4j2.xml

